REACT_APP_API_URL = "http://3.17.216.66:4000"
# REACT_APP_POST_API_URL="http://localhost:8855"
REACT_APP_LOGIN_API_URL="http://3.17.216.66:5000/api/auth"
REACT_APP_POST_API_URL="mongodb+srv://code:NbtMDO032UHx2y2a@cluster0.pbwkm6s.mongodb.net/?retryWrites=true&w=majority"
